.addcategory__wrapper {
    position: fixed;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    height: 200px;
    width: 500px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    background: rgb(255, 255, 255);
    border-radius: 5px;
}
.header {
    padding-top: 20px;
    grid-area: 1/2;
    padding-bottom: 20px;
}
.addcategory__form {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 50px 35px;
    grid-area: 2/2;
    margin-bottom: 10px;
}
.addcategory__btns {
    display: flex;
}
